MainWindow.xaml

<Window x:Class="Static_analyzer_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Static_analyzer_app"
        mc:Ignorable="d"
        Title="Project analyzer" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="ToolbarButtons">
            <Setter Property="Button.FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="Button.Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <!-- GridLines убери потом -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="0" Background="#202020">
            <ToolBarPanel>
                <ToolBarTray Grid.ColumnSpan="2" Background="#202020" IsLocked="True" Margin="-5,0,-13,0">
                    <ToolBar Background="#202020" Padding="5, 0, 0, 0">
                        <Button Content="File" Foreground="White" Style="{StaticResource ToolbarButtons}" />
                        <Button Content="Save" Foreground="White" Style="{StaticResource ToolbarButtons}" />
                        <Button Content="Info" Foreground="White" Style="{StaticResource ToolbarButtons}" />
                    </ToolBar>
                </ToolBarTray>
            </ToolBarPanel>
        </DockPanel>

        <DockPanel Grid.Column="1" Background="#202020">
            <!-- После заполнения должно уйти вниз -->
            <Button Content="Подробнее" Width="70" Background="#1c1e26" Foreground = "White" Height="20" FontSize="12" Margin="10" DockPanel.Dock="Bottom" />
        </DockPanel>
    </Grid>
</Window>