View/InfoWindow.xaml

<Window x:Class="ElCon.View.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ElCon.View"
        mc:Ignorable="d"
        Title="Info" Height="300" Width="600" Background="#202020">
    <Grid>
        <TextBlock Background="#202020" TextWrapping="Wrap" FontSize="14" Padding="5"
                   Name="info" Foreground="White" MaxHeight="800" MaxWidth="600" FontFamily="Segoe UI Symbol">
            <Run
                Text="•ElCon - это приложение, разработанное на Roslyn API, которое собирает информацию по интересующему Вас проекту." />
            <LineBreak />
            <Run
                Text="•При запуске приложения Вы увидите главный экран. Пока не загружен ни один проект, будут отображаться все возможные типы данных из синтаксиса и семантики." />
            <LineBreak />
            <Run
                Text="•Для загрузки интересующего проекта воспользуйтесь кнопкой &quot;File&quot;. По нажатию данной кнопки откроется окно, где Вам необходимо выбрать файл проекта в формате &quot;.csproj&quot;." />
            <LineBreak />
            <Run
                Text="•После успешной загрузки проекта список объектов обновится и будет отображать название и количество типов, использующихся в Вашем проекте" />
            <LineBreak />
            <Run
                Text="•Для получения дополнительной информации, например, названия переменных, их типов данных и их расположению, нажмите кнопку &quot;Подробнее&quot;." />
            <LineBreak />
            <Run
                Text="•Вы также можете сохранить все используемые ноды синтаксического дерева в текстовый файл. Для этого воспользуйтесь функционалом кнопки &quot;Save&quot;." />
        </TextBlock>
    </Grid>
</Window>