View/InfoWindow.xaml

<Window x:Class="Static_analyzer_app.View.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Static_analyzer_app.View"
        mc:Ignorable="d"
        Title="{Binding ElementsCount}" Height="Auto" Width="Auto" Background="#202020">
    <Window.Resources>
        <Style x:Key="SimpleText">
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="TextBlock.Margin" Value="0,0, 20, 0" />
            <Setter Property="TextBlock.FontSize" Value="18" />
            <Setter Property="TextBlock.FontWeight" Value="Heavy" />
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="TextBlock.Background" Value="#202020" />
        </Style>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#202020" />
        </Style>
        <Style x:Key="{x:Type GridViewColumnHeader}"
               TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Background" Value="#202020" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#202121"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#202021" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#202121" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#202121" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#202021" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#202121" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <ListView Background="#202020" BorderThickness="0" BorderBrush="#202020" Width="Auto"
              ItemsSource="{Binding ElementInfos, UpdateSourceTrigger=PropertyChanged}">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="Auto">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Название переменной" Style="{StaticResource SimpleText}" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14" Foreground="White"
                                       Text="{Binding Path = VarName, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Width="Auto">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Тип данных" Style="{StaticResource SimpleText}" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>

                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14" Foreground="White"
                                       Text="{Binding Path = TypeName, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Width="Auto">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Путь к файлу" Style="{StaticResource SimpleText}" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>

                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14" Foreground="White"
                                       Text="{Binding Path = ParentFile, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</Window>
<!--




-->