View/InfoWindow.xaml

<Window x:Class="Static_analyzer_app.View.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Static_analyzer_app.View"
        mc:Ignorable="d"
        Title="InfoWindow" Height="Auto" Width="Auto" Background="#202020">
    <Window.Resources>
        <Style x:Key="SimpleText">
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="TextBlock.Margin" Value="0,0, 20, 0" />
            <Setter Property="TextBlock.FontSize" Value="18" />
            <Setter Property="TextBlock.FontWeight" Value="Heavy" />
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="TextBlock.Background" Value="#202020" />
        </Style>
    </Window.Resources>
        <ListView Background="#202020" ItemsSource="{Binding ElementInfos, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Название переменной" Style="{StaticResource SimpleText}" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14" Foreground="White" Text="{Binding Path = VarName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Тип данных" Style="{StaticResource SimpleText}" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14" Foreground="White" Text="{Binding Path = TypeName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Тип метаданных" Style="{StaticResource SimpleText}" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14" Foreground="White" Text="{Binding Path = MetadataName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
</Window>
<!--
<TextBlock Grid.Column="0" Grid.Row="0" Text="Название переменной" Style="{StaticResource SimpleText}" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Тип данных" Style="{StaticResource SimpleText}" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Тип метаданных" Style="{StaticResource SimpleText}" />
        
<TextBlock Grid.Column="0" Grid.Row="0" Text="Название переменной" Style="{StaticResource SimpleText}"/>
<ListBox Grid.Column="0" Grid.Row="1" Background="#202020" ItemsSource="{Binding ElementInfos}">
    <ListBox.ItemTemplate>
        <DataTemplate>
            <TextBlock FontSize="14" Foreground="White" Text="{Binding Path = VarName}"/>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
<TextBlock Grid.Column="1" Grid.Row="0" Text="Тип данных" Style="{StaticResource SimpleText}"/>
<ListBox Grid.Column="1" Grid.Row="1" Background="#202020" ItemsSource="{Binding ElementInfos}">
    <ListBox.ItemTemplate>
        <DataTemplate>
            <TextBlock FontSize="14" Foreground="White" Text="{Binding Path = TypeName}"/>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
<TextBlock Grid.Column="2" Grid.Row="0" Text="Тип метаданных" Style="{StaticResource SimpleText}"/>
<ListBox Grid.Column="2" Grid.Row="1" Background="#202020" ItemsSource="{Binding ElementInfos}">
    <ListBox.ItemTemplate>
        <DataTemplate>
            <TextBlock FontSize="14" Foreground="White" Text="{Binding Path = MetadataName}"/>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
-->